.ant-menu {
  border-color: transparent;
}

.ant-layout-sider-trigger {
  bottom: @layout-footer-height;
  // .border-right;
}

.ant-empty {
  opacity: 0.6;
}

.ant-popover-content {
  box-shadow: @box-shadow;
}
