NPM_GITHUB_TOKEN=
VITE_WEB_URL=http://localhost:3000
VITE_SENTRY_DSN=
VITE_FIREBASE_APP_SENTRY_DSN=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_CDN_URL=
