@primary-color: #126ec3;
@text-light: #fff;

@border-radius-base: 6px;

@layout-header-padding: 0 15px;
@layout-header-height: 45px;

@layout-footer-padding: 2px 10px;
@layout-footer-height: 28px;

@bars-z-index: 5;
@zindex-modal: 1080;
@box-shadow: 0 3px 6px -4px rgb(0 0 0 e('/') 12%), 0 6px 16px 0 rgb(0 0 0 e('/') 8%), 0 9px 28px 8px rgb(0 0 0 e('/') 5%);

@tabs-nav-height: 62px;
