// ant design
.ant-upload-list-picture-card
.ant-upload-list-item-actions
.anticon-delete,
.ant-upload-list-picture-card
.ant-upload-list-item-actions
.anticon-eye {
  color: @text;
}

// kbar
:root {
  --background: @component-background;
  --foreground: @text;
  --a1: @main;
  --border: @border-color-split;
  --shadow: @shadow-2;
}

reach-portal > div {
  z-index: 1;
  backdrop-filter: blur(3px);
}
